FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . /app/

# (Opcional) usuario no-root
RUN useradd -m webuser && chown -R webuser:webuser /app
USER webuser

EXPOSE 8001
CMD gunicorn switchh.wsgi:application --bind 0.0.0.0:8001 --workers 3 --timeout 120
