upstream webappsite { server webapp:8001; }

server {
    listen 80;
    server_name web.switchh.mx;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name web.switchh.mx;

    ssl_certificate     /etc/letsencrypt/live/web.switchh.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.switchh.mx/privkey.pem;

    client_max_body_size 50M;

    location /static/ { alias /webapp/staticfiles/; expires 30d; access_log off; }
    location /media/  { alias /webapp/media/;       expires 30d; access_log off; }

    location / {
        proxy_pass         http://webappsite;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }
}
