upstream app_upstream { server web:8000; keepalive 16; }

# 80 -> 443 (deja pasar ACME)
server {
  listen 80;
  server_name switchh.com.mx www.switchh.com.mx;

  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://switchh.com.mx$request_uri; }
}

# 443 principal (switchh.com.mx)
server {
  listen 443 ssl;
  http2 on;
  server_name switchh.com.mx;

  ssl_certificate     /etc/letsencrypt/live/switchh.com.mx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/switchh.com.mx/privkey.pem;

  # ACME también en HTTPS (renovaciones sin cortes)
  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }

  # Static/Media
  location /static/ { alias /opt/app/staticfiles/; access_log off; expires 30d; }
  location /media/  { alias /opt/app/media/;      access_log off; expires 30d; }

  # App Django
  location / {
    proxy_pass http://app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 120s;
  }
}

# 443 www -> redirige a raíz (deja pasar ACME)
server {
  listen 443 ssl;
  http2 on;
  server_name www.switchh.com.mx;

  ssl_certificate     /etc/letsencrypt/live/switchh.com.mx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/switchh.com.mx/privkey.pem;

  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://switchh.com.mx$request_uri; }
}
