# Upstream al contenedor de la web
upstream webapp_upstream {
    server webapp:8000;
    keepalive 32;
}

# Redirección a HTTPS
server {
    listen 80;
    server_name web.switchh.mx;
    return 301 https://$host$request_uri;
}

""" 
# HTTPS
server {
    listen 443 ssl http2;
    server_name web.switchh.mx;

    # Certificados (ajusta rutas según cómo manejes certbot)
    ssl_certificate     /etc/letsencrypt/live/web.switchh.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.switchh.mx/privkey.pem;

    include             /etc/nginx/conf.d/ssl_params.conf;  # opcional

    # Static de la web (montados en /static/web)
    location /static/ {
        alias /static/web/;
        access_log off;
        expires 30d;
    }

    # Proxy a Django (webapp)
    location / {
        proxy_pass http://webapp_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
        proxy_read_timeout 300;
    }
}
"""
